<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yg5-iH-uqW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login RegisterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginRegisterVC" customModule="TeaTimeHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIGNUP_VECTOR" translatesAutoresizingMaskIntoConstraints="NO" id="amj-nr-ZJr">
                                <rect key="frame" x="96.666666666666686" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amj-nr-ZJr" secondAttribute="height" multiplier="1:1" id="I5E-UX-v1n"/>
                                    <constraint firstAttribute="height" constant="200" id="MDH-6d-zHG"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="479-yt-StS">
                                <rect key="frame" x="126.66666666666669" y="408" width="140" height="32"/>
                                <segments>
                                    <segment title="Login "/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PqN-kJ-aTM"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-8U-tnB">
                                <rect key="frame" x="30" y="459" width="333" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-4V-W3t">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tk1-43-LMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="gel-0L-sZd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-VI-7ga">
                                        <rect key="frame" x="0.0" y="57" width="333" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="aiL-dV-VeJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Confirm password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-cn-yaX">
                                        <rect key="frame" x="0.0" y="114" width="333" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="YhW-BS-3oH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-xn-P98">
                                <rect key="frame" x="114.66666666666669" y="688" width="164" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8cu-rK-y3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password ?"/>
                                <connections>
                                    <action selector="onForgotPasswordTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6y3-wr-dcI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAppRound" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-uR-rkG">
                                <rect key="frame" x="166.66666666666666" y="118" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zrv-uR-rkG" secondAttribute="height" multiplier="1:1" id="YLK-Ks-cJf"/>
                                    <constraint firstAttribute="height" constant="60" id="jg3-nq-vzc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-Bx-7LH">
                                <rect key="frame" x="106.66666666666669" y="638" width="180" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jLd-dW-vmJ"/>
                                    <constraint firstAttribute="width" constant="180" id="lby-hu-BeB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnSubmitLoginRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zeV-aH-Uhr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-rR-Vbh">
                                <rect key="frame" x="117" y="738" width="159" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-kl-6FH">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gVq-kl-6FH" secondAttribute="height" multiplier="1:1" id="FdL-Jn-pZ9"/>
                                            <constraint firstAttribute="height" constant="45" id="Tlz-wc-nmD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="btnFacebookTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aNS-z2-sEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-85-c8a">
                                        <rect key="frame" x="57" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="btnGoogleTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NY2-aU-KLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-hU-tYp">
                                        <rect key="frame" x="114" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="apple"/>
                                        <connections>
                                            <action selector="btnAppleTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IsI-3O-Rug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="479-yt-StS" firstAttribute="top" secondItem="amj-nr-ZJr" secondAttribute="bottom" constant="20" id="07P-ro-keb"/>
                            <constraint firstItem="S4I-xn-P98" firstAttribute="centerX" secondItem="zkC-Bx-7LH" secondAttribute="centerX" id="0aE-NF-2TP"/>
                            <constraint firstItem="amj-nr-ZJr" firstAttribute="centerX" secondItem="zrv-uR-rkG" secondAttribute="centerX" id="0cF-83-hSG"/>
                            <constraint firstItem="S4I-xn-P98" firstAttribute="top" secondItem="zkC-Bx-7LH" secondAttribute="bottom" constant="5" id="8J8-Qi-lcp"/>
                            <constraint firstItem="wEb-8U-tnB" firstAttribute="centerX" secondItem="479-yt-StS" secondAttribute="centerX" id="8VE-fy-BXj"/>
                            <constraint firstItem="Uob-rR-Vbh" firstAttribute="centerX" secondItem="wEb-8U-tnB" secondAttribute="centerX" id="ElR-Rc-sUu"/>
                            <constraint firstItem="479-yt-StS" firstAttribute="centerX" secondItem="amj-nr-ZJr" secondAttribute="centerX" id="G3Q-7i-4Fw"/>
                            <constraint firstItem="amj-nr-ZJr" firstAttribute="top" secondItem="zrv-uR-rkG" secondAttribute="bottom" constant="10" id="LTq-Lt-rsk"/>
                            <constraint firstItem="wEb-8U-tnB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Qdu-9q-lPT"/>
                            <constraint firstItem="wEb-8U-tnB" firstAttribute="top" secondItem="479-yt-StS" secondAttribute="bottom" constant="20" id="Sn4-y9-xJQ"/>
                            <constraint firstItem="Uob-rR-Vbh" firstAttribute="top" secondItem="S4I-xn-P98" secondAttribute="bottom" constant="15" id="Uek-PU-l2H"/>
                            <constraint firstItem="zkC-Bx-7LH" firstAttribute="top" secondItem="wEb-8U-tnB" secondAttribute="bottom" constant="20" id="Wyh-ap-Xvo"/>
                            <constraint firstItem="zkC-Bx-7LH" firstAttribute="centerX" secondItem="wEb-8U-tnB" secondAttribute="centerX" id="hlq-Tq-XOa"/>
                            <constraint firstItem="zrv-uR-rkG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ivU-yt-eEE"/>
                            <constraint firstItem="zrv-uR-rkG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tE1-0L-cyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQu-yx-8GS"/>
                    <connections>
                        <outlet property="btnApple" destination="WSe-hU-tYp" id="TQN-Dm-dUs"/>
                        <outlet property="btnFacebook" destination="gVq-kl-6FH" id="Usm-vU-3NQ"/>
                        <outlet property="btnForgotPassword" destination="S4I-xn-P98" id="hjl-Zz-YG6"/>
                        <outlet property="btnGoogle" destination="1AM-85-c8a" id="W8w-av-NSU"/>
                        <outlet property="btnLoginRegister" destination="zkC-Bx-7LH" id="zDj-K4-xET"/>
                        <outlet property="imgLoginRegisterVector" destination="amj-nr-ZJr" id="v1J-JJ-rsL"/>
                        <outlet property="segmentControl" destination="479-yt-StS" id="jAc-lV-Dii"/>
                        <outlet property="stackView" destination="wEb-8U-tnB" id="01D-cx-ccA"/>
                        <outlet property="txtConfirmPassword" destination="8oI-cn-yaX" id="Bn8-Vn-dyl"/>
                        <outlet property="txtEmail" destination="LxV-4V-W3t" id="gTU-Wt-kBM"/>
                        <outlet property="txtPassword" destination="mJM-VI-7ga" id="iCt-cb-gCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--BiometricM PinVC-->
        <scene sceneID="xDd-Bh-CP4">
            <objects>
                <viewController storyboardIdentifier="BiometricMPinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDa-n7-9m3" customClass="BiometricMPinVC" customModule="TeaTimeHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdE-6v-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter M-PIN for Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-VW-cZZ">
                                <rect key="frame" x="78.333333333333329" y="223" width="236.33333333333337" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-dS-uLL">
                                <rect key="frame" x="62.666666666666657" y="274.66666666666674" width="268" height="262.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Hd-6WY">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-B4-fhe">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Lbb-gz-vaG"/>
                                                    <constraint firstAttribute="width" constant="55" id="gXl-0J-ZqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-as-ULY">
                                                <rect key="frame" x="71" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="MDk-rx-MtY"/>
                                                    <constraint firstAttribute="width" constant="55" id="Uw9-cl-7dN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-a1-k2T">
                                                <rect key="frame" x="142" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Iap-QH-rcx"/>
                                                    <constraint firstAttribute="height" constant="55" id="rGv-LB-gSo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-lf-71O">
                                                <rect key="frame" x="213.00000000000003" y="0.0" width="54.999999999999972" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7Em-Bc-8d1"/>
                                                    <constraint firstAttribute="width" constant="55" id="aO6-BQ-XK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-ec-l1m">
                                        <rect key="frame" x="0.0" y="95.000000000000014" width="268" height="167.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-fK-I51">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-4A-fJz">
                                                <rect key="frame" x="80" y="37.666666666666629" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PWP-YE-USp"/>
                                                    <constraint firstAttribute="width" secondItem="yRf-4A-fJz" secondAttribute="height" multiplier="1:1" id="rbN-dv-Yvi"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="46" scale="large" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="biometricButtonTapped:" destination="FDa-n7-9m3" eventType="touchUpInside" id="DVE-LV-oT1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-h8-s2b">
                                                <rect key="frame" x="99.333333333333343" y="137.66666666666663" width="61" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FQK-fK-I51" firstAttribute="top" secondItem="ksE-ec-l1m" secondAttribute="top" id="AMs-jj-Lt8"/>
                                            <constraint firstItem="yRf-4A-fJz" firstAttribute="top" secondItem="FQK-fK-I51" secondAttribute="bottom" id="NsR-fg-Rl3"/>
                                            <constraint firstAttribute="bottom" secondItem="hZY-h8-s2b" secondAttribute="bottom" constant="8" id="abC-LS-9Xa"/>
                                            <constraint firstItem="hZY-h8-s2b" firstAttribute="centerX" secondItem="yRf-4A-fJz" secondAttribute="centerX" id="i6v-bM-KUB"/>
                                            <constraint firstItem="yRf-4A-fJz" firstAttribute="centerX" secondItem="FQK-fK-I51" secondAttribute="centerX" id="iZE-hQ-yqy"/>
                                            <constraint firstAttribute="trailing" secondItem="FQK-fK-I51" secondAttribute="trailing" constant="8" id="toy-aG-NJD"/>
                                            <constraint firstItem="FQK-fK-I51" firstAttribute="leading" secondItem="ksE-ec-l1m" secondAttribute="leading" id="uTa-96-vRu"/>
                                            <constraint firstItem="hZY-h8-s2b" firstAttribute="top" secondItem="yRf-4A-fJz" secondAttribute="bottom" id="wkE-J5-b0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0Z-0p-cCy"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJa-VW-cZZ" firstAttribute="centerX" secondItem="ydI-dS-uLL" secondAttribute="centerX" id="88Q-XJ-5M2"/>
                            <constraint firstItem="ydI-dS-uLL" firstAttribute="centerX" secondItem="K0Z-0p-cCy" secondAttribute="centerX" id="BmJ-0E-icv"/>
                            <constraint firstItem="ydI-dS-uLL" firstAttribute="centerY" secondItem="K0Z-0p-cCy" secondAttribute="centerY" multiplier="0.9" id="HWC-SQ-MKb"/>
                            <constraint firstItem="ydI-dS-uLL" firstAttribute="top" secondItem="HJa-VW-cZZ" secondAttribute="bottom" constant="30" id="oWR-pB-kL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="yRf-4A-fJz" id="h59-Ji-ZRl"/>
                        <outlet property="biometricView" destination="ksE-ec-l1m" id="TiA-Z9-RpV"/>
                        <outlet property="pinLabelFour" destination="oyV-lf-71O" id="7lh-fL-aj8"/>
                        <outlet property="pinLabelOne" destination="KXV-B4-fhe" id="4rs-5E-pU2"/>
                        <outlet property="pinLabelThree" destination="0UJ-a1-k2T" id="GH9-s3-fsU"/>
                        <outlet property="pinLabelTwo" destination="ZsH-as-ULY" id="tOg-1V-vsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpe-ha-KQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYJ-31-OCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yg5-iH-uqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juA-Yi-ag4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oeq-fo-Kgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-QZ-9wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="SIGNUP_VECTOR" width="612" height="408"/>
        <image name="apple" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="google" width="512" height="512"/>
        <image name="iconAppRound" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
